<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.zzb.qinzhusocial.activity.NoticeActivity">

    <com.hyphenate.easeui.widget.EaseTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleBarTitle="申请与通知"/>

    <ListView android:id="@+id/lv_notice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</com.zhy.autolayout.AutoLinearLayout>
